-------------
LOGIN USUARIO
-------------
POST
url: http://tfc.ntskoala.com/api/actions/login.php
(nombre: demo, password: demo)
{
    'usuario': 'string',
    'password': 'string'
}

Respuesta
{
    'success': true,
    'token': 'string',  <= creo que este es el único necesario
    'data':
        {
            'idusuario': number,
            'usuario': 'string',
            'password': 'string',
            'tipouser': 'string',
            'nombre': 'string',
            'idempresa': number
        }
}

Error
{
    'success': false,
}


-------------
NUEVA EMPRESA
-------------
POST
url: http://tfc.ntskoala.com/api/actions/nuevaempresa.php
{
    'nombre': 'string',
    'token': 'string'
}

Respuesta
{
    'success': true,
    'data': {}  <= no creo que haga falta data aquí
}

Error
{
    'success': false,
    'error': string  <= explicación del error para el usuario (empresa repeditda, por ejemplo)
}


--------------------------------
CONSULTA USUARIOS DE UNA EMPRESA
--------------------------------
GET
url: http://tfc.ntskoala.com/api/actions/getusers.php?idempresa=XXX
{
    'idempresa': number
}

Respuesta
{
    'success': true,
    'data':
        [{
            'idusuario': number,
            'usuario': 'string',
            'password': 'string',
            'tipouser': 'string',
            'nombre': 'string',
            'idempresa': number
        }]

}
