-------------
LOGIN USUARIO
-------------
POST
url: http://tfc.ntskoala.com/api/actions/login.php
(nombre: demo, password: demo)
{
    'usuario': 'string',
    'password': 'string'
}

Respuesta
{
    'success': true,
    'token': 'string',  <= creo que este es el único necesario
    'data':
        {
            'idusuario': number,
            'usuario': 'string',
            'password': 'string',
            'tipouser': 'string',
            'nombre': 'string',
            'idempresa': number
        }
}

Error
{
    'success': false,
}


-------------
NUEVA EMPRESA
-------------
POST
url: http://tfc.ntskoala.com/api/actions/nuevaempresa.php
{
    'nombre': 'string',
    'token': 'string'
}

Respuesta
{
    'success': true,
    'data': {}  <= no creo que haga falta data aquí
}

Error
{
    'success': false,
    'error': string  <= explicación del error para el usuario (empresa repeditda, por ejemplo)
}


--------------------------------
CONSULTA USUARIOS DE UNA EMPRESA
--------------------------------
GET
url: http://tfc.ntskoala.com/api/views/getusers.php
{
    'idempresa': number,
}

Respuesta
{
    'success': true,
    'data':
        [{
            'idusuario': number,
            'usuario': 'string',
            'password': 'string',
            'tipouser': 'string',
            'nombre': 'string',
            'idempresa': number
        }]
}


--------------------------------
ALTA USUARIOS DE UNA EMPRESA
--------------------------------
POST
url: http://tfc.ntskoala.com/api/usuarios.php
{
    'idempresa': number,
    'usuario': 'string',
    'password': 'string',
    'tipouser': 'string',
    'nombre': 'string'
}

Respuesta
{
    'success': true,
    'id': number
}


--------------------------------
UPDATE USUARIOS DE UNA EMPRESA
--------------------------------
PUT
url: http://tfc.ntskoala.com/api/usuarios.php
{
    'idusuario': number,
    'idempresa': number,
    'usuario': 'string',
    'password': 'string',
    'tipouser': 'string',
    'nombre': 'string'
}

Respuesta
{
    'success': true,
    'rows': number
}


--------------------------------
BAJA USUARIOS DE UNA EMPRESA
--------------------------------
DELETE
url: http://tfc.ntskoala.com/api/usuarios.php
{
    'id': number,
}

Respuesta
{
    'success': true,
}
