-------------
LOGIN USUARIO
-------------
POST
url: http://tfc.ntskoala.com/api/actions/login.php
(nombre: demo, password: demo)
{
    'usuario': 'string',
    'password': 'string'
}

Respuesta
{
    'success': true,
    'token': 'string',  <= creo que este es el único necesario
    'data':
        {
            'idusuario': number,
            'usuario': 'string',
            'password': 'string',
            'tipouser': 'string',
            'nombre': 'string',
            'idempresa': number
        }
}

Error
{
    'success': false,
}


***********
* EMPRESA *
***********

*** CREAR ***

POST
url: http://tfc.ntskoala.com/api/actions/nuevaempresa.php
{
    'nombre': 'string',
    'token': 'string'
}

Respuesta
{
    'success': true,
    'data': {}  <= no creo que haga falta data aquí
}

Error
{
    'success': false,
    'error': string  <= explicación del error para el usuario (empresa repeditda, por ejemplo)
}


************
* USUARIOS *
************

*** CREAR ***
POST
url: http://tfc.ntskoala.com/api/usuarios.php
{
    'idempresa': number,
    'usuario': 'string',
    'password': 'string',
    'tipouser': 'string',
    'nombre': 'string'
}

Respuesta
{
    'success': true,
    'id': number
}

*** CONSULTAR ***
GET
url: http://tfc.ntskoala.com/api/views/getusers.php
{
    'idempresa': number,
}

Respuesta
{
    'success': true,
    'data':
        [{
            'idusuario': number,
            'usuario': 'string',
            'password': 'string',
            'tipouser': 'string',
            'nombre': 'string',
            'idempresa': number
        }]
}

*** ACTUALIZAR ***
PUT

pide id
url: http://tfc.ntskoala.com/api/usuarios.php
{
    'idusuario': number,
    'idempresa': number,
    'usuario': 'string',
    'password': 'string',
    'tipouser': 'string',
    'nombre': 'string'
}

Respuesta
{
    'success': true,
    'rows': number
}


*** BORRAR ***
DELETE
url: http://tfc.ntskoala.com/api/usuarios.php
{
    'id': number,
}

Respuesta
{
    'success': true,
}


*************
* CONTROLES *
*************

*** CREAR ***
POST
url: http://tfc.ntskoala.com/api/controles.php

