-------------
LOGIN USUARIO
-------------
POST
{
    'usuario': 'string',
    'password': 'string'
}

Respuesta
{
    'success': true,
    'token': 'string',  <= creo que este es el único necesario
    'data':
        {
            'nombre': 'string',
            'empresa': number
        }
}

Error
{
    'success': false,
}


-------------
NUEVA EMPRESA
-------------
POST
{
    'nombre': 'string',
    'token': 'string'
}

Respuesta
{
    'success': true,
    'data': {}  <= no creo que haga falta data aquí
}

Error
{
    'success': false,
    'error': string  <= explicación del error para el usuario (empresa repeditda, por ejemplo)
}
